VITE_API_URL="http://localhost:8080/"
VITE_UPLOAD_URL="http://localhost:8080/uploads/"
VITE_TRACKING_ID="G-G8Y69KE9PP"

# VITE_UPLOAD_URL="http://admin.inlot.kz/uploads/"
# VITE_API_URL="http://admin.inlot.kz/"